<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ff2ce3ea399460d9a7ad548d410ccf4" Name="Diagram1">
        <EntityTypeShape EntityType="IpaBisikletaMoModel.Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IpaBisikletaMoModel.Enum" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IpaBisikletaMoModel.PostComment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IpaBisikletaMoModel.Post" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IpaBisikletaMoModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="IpaBisikletaMoModel.FK__Accounts__UserId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IpaBisikletaMoModel.FK__PostComme__PostI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IpaBisikletaMoModel.FK__Posts__UserId__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>